             ________                      
            /  _____/  ____                
           /   \  ___ /  _ \               
           \    \_\  (  <_> )              
            \______  /\____/               
                   \/                      
__________    _____  _________  ____  __._.
\______   \  /  _  \ \_   ___ \|    |/ _| |
 |    |  _/ /  /_\  \/    \  \/|      < | |
 |    |   \/    |    \     \___|    |  \ \|
 |______  /\____|__  /\______  /____|__ \__
        \/         \/        \/        \/\/
       ___________           .__ ._.       
       \_   _____/___   ____ |  || |       
        |    __)/  _ \ /  _ \|  || |       
        |     \(  <_> |  <_> )  |_\|       
        \___  / \____/ \____/|____/_       
            \/                    \/       