+====================================+
|\][][][][][][][][][][][][][][][][][/|
|\+================================+/|
|{@                *               |/|
|\|==========+              i      |/|
|\|          |         H           |/|
|\|          |   +===+       +=====|/|
|\|          | * |   |   *   |     |/|
|\|==========+   |   |       |     |/|
|\|  *           +===+       +=====|/|
|/|                          *     |\|
|/|====+              H            |\|
|/|    |  *      i         +=======|\|
|/|====+*+===========+     +=======|\|
|/|      |           |        *    |\|
|/|    H |           | *  +=+      |\|
|/|i     |           |    | |   H   }|
|/+================================+\|
|/][][][][][][][][][][][][][][][][][\|
+====================================+