                              
            ________________________          
           /_____/_____/_____/_____/          
       /\           _____            /\       
      / /          /  _  \           \ \      
     / /          /  /_\  \           \ \     
    / /          /    |    \           \ \    
   / /           \____|__  /            \ \   
   \/                    \/              \/   
 ._.   ________                           ._. 
 | |  /  _____/_____    _____   ____      | | 
 |_| /   \  ___\__  \  /     \_/ __ \     |_| 
 |-| \    \_\  \/ __ \|  Y Y  \  ___/     |-| 
 | |  \______  (____  /__|_|  /\___  >    | | 
 |_|         \/     \/      \/     \/     |_| 
   /\                                    /\   
   \ \       By Nikolay Kirilov         / /   
    \ \           FN 71515             / /    
     \ \                              / /     
      \ \  ________________________  / /      
       \/ /_____/_____/_____/_____/  \/       