___________.__            __ /\       
\__    ___/|  |__ _____ _/  |)/ ______
  |    |   |  |  \\__  \\   __\/  ___/
  |    |   |   Y  \/ __ \|  |  \___ \ 
  |____|   |___|  (____  /__| /____  >
                \/     \/          \/ 
            _____  .__  .__           
           /  _  \ |  | |  |          
          /  /_\  \|  | |  |          
         /    |    \  |_|  |__        
         \____|__  /____/____/        
                 \/                   
___________    .__   __           ._. 
\_   _____/___ |  | |  | __  _____| | 
 |    __)/  _ \|  | |  |/ / /  ___/ | 
 |     \(  <_> )  |_|    <  \___ \ \| 
 \___  / \____/|____/__|_ \/____  >__ 
     \/                  \/     \/ \/  
======================================
     by Nikolay Kirirlov FN 71515     